*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
}

/* menu navegacion */

nav{
    width: 100%;
    height: 100px;
    background: #6C63FF;
}

.menu-container{
    display: flex;
    margin: auto;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    max-width: 1100px;
}

.menu-container .menu-logo{
    height: 100px;
}

.menu-container .menu-logo img{
    height: 100%;
    vertical-align: top;
}

.menu-container .enlaces-nav a{
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
    padding: 10px 15px;
    font-weight: bold;
    font-size: 20px;
}

.menu-container .enlaces-nav .contacto{
    border: solid 2px #fff;
    border-radius: 28px;
    background-color: #6C63FF;
    color: #fff;
}

.menu-container .enlaces-nav .contacto:hover{
    border-radius: 50px;
    background-color: #fff;
    color:  #6C63FF;
}

/* Header */

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weight-400{
    font-weight: 400px;
}

.weight-600{
    font-weight: 600px;
    margin-bottom: 30px;
    font-size: 3em;
}

.parrafo{
    font-weight: 200px;
    margin-bottom: 35px;
    font-size: 18px;
    line-height: 25px;
}

.header{
    height: 500px;
}

.img-hero{
    color: #6C63FF;
    width: 100%;
    height: auto;
    grid-column: 7/13;
    align-items: center;
}

.img{
    width: 100%;
    max-width: 520px;
    margin-left: 25px;
}

.textos-hero{
    grid-column: 1/7;
}

.textos-hero p{
    text-align: justify;
}

.cta{
    width: 150px;
    background: #000000;
    color: #ffffff;
    border-radius: 30px;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    font-weight: bold;
}

.cta:hover{
    width: 150px;
    background: #fff;
    color: #000;
    border: solid 2px #000;
    display: inline-block;
    text-align: center;
    padding: 8px 0;
    text-decoration: none;
    font-weight: bold;
}

/* Services */

.services{
    height: 370px;
    background: linear-gradient(180deg, #fff 50%, #6C63FF 50%);
}

.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item{
    width: 30%;
    background: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
}

[class^="fas fa"]{
    font-size: 50px;
    text-align: center;
}

.titulo-services{
    margin: 20px 0;
}

/* About us */

.about-us{
    background: #6C63FF;
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}

.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-us .parrafo{
    margin-top: 10px;
    color: #fff;
}

.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.number{
    text-align: center;
    font-size: 30px;
    width: 22%;
}

/* Mission */ 

.mission{
    padding: 80px 0;
}

.textos-mission{
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;    
}

.textos-mission h3, p{
    margin: 0 0 15px 0;
}

.img-mission{
    grid-column: 1/6;
    grid-row: 1/-1;
}

/* our team */

.our-team{
    height: 550px;
    margin-bottom: 50px;
    
}
.our-team h2{
    grid-column: 1/-1;
    color: #6C63FF;
    text-align: center;
    font-size: 50px;

}
.persons{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.person{
    width: 45%;
    background: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    overflow: hidden;
    height: 300px;
    padding: 20px 40px;
    text-align: center;
}

.person img{
    width: 140px;
    height: 140px;
    margin-bottom: 15px;
    border-radius: 50%;
    border: 3px solid #6C63FF;
}

.person h3, p{
    margin-bottom: 15px;
}

/* Footer */

footer{
    background: #6C63FF;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
}

[class^="footer-item"] a{
    color: #fff;
    font-size: 30px;
}

[class^="footer-item"]{
    grid-column: span 6;
}

@media screen and (max-width:800px){
    .header{
        height: auto;
    }

    .grid{
        grid-gap: 30px;
    }

    .img-hero, .textos-hero{
        grid-column: 1/-1;
    }

    .textos-hero{
        margin-top: 40px;
    }

    .services{
        height: auto;
        margin-top: 40px;
    }

    .item{
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
    }

    .img-mission{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }

    .textos-mission{
        grid-column: 1/-1;
        grid-row: 1/-1;
        align-self: center;
    }
}