*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
}

/* menu de navegacion */

nav{
    width: 100%;
    height: 100px;
    background: #6C63FF;
}

.menu-container{
    display: flex;
    margin: auto;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    max-width: 1100px;
}

.menu-container .menu-logo{
    height: 100px;
}

.menu-container .menu-logo img{
    height: 100%;
    vertical-align: top;
}

.menu-container .enlaces-nav a{
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
    padding: 10px 15px;
    font-weight: bold;
    font-size: 20px;
}

.menu-container .enlaces-nav .contacto{
    border: solid 2px #fff;
    border-radius: 28px;
    background-color: #6C63FF;
    color: #fff;
}

.menu-container .enlaces-nav .contacto:hover{
    border-radius: 50px;
    background-color: #fff;
    color:  #6C63FF;
}

/* talleres */ 

.taller-cards h1{
    text-align: center;
    color: #6C63FF;
    font-size: 50px;
    padding: 10px;
    margin-bottom: 10px;
}

.taller-cards .subtitle{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.taller-cards{
    grid-column: 1/-1;
    padding: 40px 20px;
}

.taller-info1, .taller-info2{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    box-shadow: 0 0 6px rgba(0, 0 , 0, 0.5);
    background-color: #fafafa;
    border-radius: 20px;
    margin-bottom: 40px;
}

.taller-info1 img{
    width: 600;
    height: 300px;
    background-color: #fafafa;
    margin: auto;
    grid-column: 1/6;
}

.taller-info2 img{
    margin: auto;
    grid-column: 8/13;
}

.taller-textos{
    padding: 30px;
    grid-column: 6/13;
}

.taller-info2 .taller-textos{
    grid-row: 1/2;
    grid-column: 1/8;
}
.taller-textos .taller-title{
    font-size: 35px;
    font-weight: bold;
    color: #6C63FF;
    margin-bottom: 10px;
}

.taller-textos p{
    display: inline-block;
    text-align: left;
    margin-bottom: 10px;
}

.taller-textos .caracteristicas{
    list-style: none;
    margin-bottom: 10px;
    line-height: 25px;
}

.caracteristica::before{
    content: "\f055";
    color: #6C63FF;
    font-family: FontAwesome;
    margin-right: 10px; 
}

.btn-info{
    width: 160px;
    height: 40px;
    padding: 10px;
    margin-top: 10px;
    background-color: #6C63FF;
    border-radius: 10px;
}

.btn-info a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.btn-info a::after{
    content: "\f0da";
    font-family: FontAwesome;
    color: #fff;
    margin-left: 5px;
}

.btn-info:hover{
    background-color: #4c46bd;
}

.taller-info2 .btn-info a::after{
    content: "\f0da";
    font-family: FontAwesome;
    color: #fff;
    margin-left: 5px;
}

.taller-info2 .btn-info a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.taller-info2 .btn-info:hover{
    background-color: #4c46bd;
}

.taller-info2 .btn-info a::after{
    content: "\f0da";
    font-family: FontAwesome;
    color: #fff;
    margin-left: 5px;
}
/* footer */ 

footer{
    background: #6C63FF;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
}

[class^="footer-item"] a{
    color: #fff;
    font-size: 30px;
}

[class^="footer-item"]{
    grid-column: span 6;
}