*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body, 
input, 
textarea{
    font-family: 'Raleway', sans-serif;
}

/* barra de navegacion */

header{
    background-color: #6C63FF;
    color: #fff;
    padding: 0.5em 0;
    position: relative;
}

header::after{
    content: "";
    clear: both;
    display: block;
}

.nav-container{
    width: 100%;
    height: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1em;
}

.logo img{
    float: left;
    width: 100px;
}

.site-nav{
    top: 100%;
    right: 0;
    position: absolute;
    background-color:#524cc3;
    clip-path: circle(0px at top right);
    transition: clip-path ease-in-out 700ms;
    z-index: 2000;
}

.site-nav-open{
    clip-path: circle(150% at top right);
}

.site-nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.site-nav li{
    border-bottom: 1px solid #fff;
}

.site-nav li:last-child{
    border-bottom: 0;
}

.site-nav a{
    color: #fff;
    font-weight: bold;
    display: block;
    padding: 2em 3em;
    text-decoration: none;
    text-transform: uppercase;
}

.site-nav a:hover, .site-nav a:focus{
    background-color: #6C63FF;
}

.site-nav--icon{
    display: inline-block;
    font-size: 1.5em;
    margin-right: 1em;
    width: 1.1em;
    text-align: right;
    color: rgba(255, 255, 255, 0.603);
}

.menu-toogle{
    padding: 1em;
    position: absolute;
    top: 2.5em;
    right: 1em;
}

.menu-open .hamburger{
    transform: rotate(45deg);
}

.menu-open .hamburger::before{
    opacity: 0;
}

.menu-open .hamburger::after{
    transform: translateY(-3px) rotate(-90deg);
}

.hamburger, 
.hamburger::before, 
.hamburger::after{
    content: "";
    display: block;
    background: #fff;
    height: 3px;
    width: 1.75em;
    border-radius: 3px;
    transition: all ease-in-out 500ms;
}

.hamburger::before{
    transform: translateY(-6px);
}

.hamburger::after{
    transform: translateY(3px);
}

/* formulario */

.container{
    position: relative;
    width: 100%;
    min-height: 85vh;
    padding: 2rem;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.form{
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form{
    background-color: #6C63FF;
    position: relative;
}

.circle{
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #4e48bd);
    position: absolute;
}

.circle.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background: #6C63FF;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title{
    color: #fff;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container{
    position: relative;
    margin: 1rem 0;
}

.input{
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea .input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translate(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400px;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
    top: 0.8rem;
    transform: translateY(0);
}

.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.btn{
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #6C63FF;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover{
    background-color: transparent;
    color: #fff;
}

.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after{
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #6C63FF;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before{
    left: 50%;
}

.input-container span:after{
    right: 50%;
}

.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after{
    width: 50%;
    opacity: 1;
}

.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title{
    color: #6C63FF;
}

.text{
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information{
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon{
    width: 28px;
    margin-right: 0.7rem;
}
.form-img{
    width: 35px;
    height: 35px;
}

.social-media{
    display: none;
    padding: 2rem 0 0 0 ;
}

.social-media p{
    color: #333;
}

.social-icons{
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg,  #6C63FF, #4e48bd);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover{
    transform: scale(1.1);
}

.contact-info:before{
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #6C63FF;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle{
    position: absolute;
    width: 450px;
    height: 450px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #6C63FF, #4e48bd);
    bottom: 55%;
    right: 50%;
    transform: translate(-40%, 38%);
    opacity: 0.8;
}

.big-circle:after{
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square{
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

/* footer */

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

footer{
    background: #6C63FF;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
}

[class^="footer-item"] a{
    color: #fff;
    font-size: 30px;
}

[class^="footer-item"]{
    grid-column: span 6;
}


@media (min-width: 800px){
    .menu-toogle{
        display: none;
    }

    .nav-container{
        padding: 0 1em;
    }

    .site-nav{
        height: auto;
        position: relative;
        background: transparent;
        float: right;
        margin: 1.20em 0;
        clip-path: initial;
        font-size: 20px;
    }

    .site-nav li{
        display: inline-block;
        border: none;
    }

    .site-nav a{
        padding: 0;
        margin-left: 2em;
    }
    
    .site-nav i{
        display: none;
    }

    .site-nav .contacto{
        border-radius: 28px;
        border: .15em solid #fff;
        padding: .5em 1.5em;
    }
    
    .site-nav .contacto:hover{
        border-radius: 28px;
        border: .15em solid #fff;
        background-color: #fff;
        color: #6C63FF;
    }

    .site-nav a:hover,
    .site-nav a:focus{
        background: transparent;
    }
}

@media (max-width: 850px){
    .form{
        grid-template-columns: 1fr;
    }

    .contact-info::before{
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form::before{
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square{
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle{
        bottom: 75px;
        transform: scale(0.9) translate(-40%, 30%);
    }

    .text{
        margin: 1rem 0 1.5rem 0;
    }

    .social-media{
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px){
    .container{
        padding: 1.5rem;
    }

    .contact-info::before{
        display: none;
    }

    .square,
    .big-circle{
        display: none;
    }

    form,
    .contact-info{
        padding: 1.7rem 1.6rem;
    }

    .text, .information .social-media p{
        font-size: 0.8rem;
    }

    .title{
        font-size: 1.15rem;
    }

    .icon{
        width: 23px;
    }

    .input{
        padding: 0.45rem 1.2rem;
    }

    .btn{
        padding: 0.45rem 1.2rem;
    }

}
