*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body{
    font-family: 'Raleway', sans-serif;
}

/* menu navegacion */

header{
    background-color: #6C63FF;
    color: #fff;
    padding: 0.5em 0;
    position: relative;
}

header::after{
    content: "";
    clear: both;
    display: block;
}

.nav-container{
    width: 100%;
    height: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1em;
}

.logo img{
    float: left;
    width: 100px;
}

.site-nav{
    top: 100%;
    right: 0;
    position: absolute;
    background-color:#524cc3;
    clip-path: circle(0px at top right);
    transition: clip-path ease-in-out 700ms;
}

.site-nav-open{
    clip-path: circle(150% at top right);
}

.site-nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.site-nav li{
    border-bottom: 1px solid #fff;
}

.site-nav li:last-child{
    border-bottom: 0;
}

.site-nav a{
    color: #fff;
    font-weight: bold;
    display: block;
    padding: 2em 3em;
    text-decoration: none;
    text-transform: uppercase;
}

.site-nav a:hover, .site-nav a:focus{
    background-color: #6C63FF;
}

.site-nav--icon{
    display: inline-block;
    font-size: 1.5em;
    margin-right: 1em;
    width: 1.1em;
    text-align: right;
    color: rgba(255, 255, 255, 0.603);
}

.menu-toogle{
    padding: 1em;
    position: absolute;
    top: 2.5em;
    right: 1em;
}

.menu-open .hamburger{
    transform: rotate(45deg);
}

.menu-open .hamburger::before{
    opacity: 0;
}

.menu-open .hamburger::after{
    transform: translateY(-3px) rotate(-90deg);
}

.hamburger, 
.hamburger::before, 
.hamburger::after{
    content: "";
    display: block;
    background: #fff;
    height: 3px;
    width: 1.75em;
    border-radius: 3px;
    transition: all ease-in-out 500ms;
}

.hamburger::before{
    transform: translateY(-6px);
}

.hamburger::after{
    transform: translateY(3px);
}

/* Header */

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weight-400{
    font-weight: 400px;
}

.weight-600{
    font-weight: 600px;
    margin-bottom: 30px;
    font-size: 3em;
}

.parrafo{
    font-weight: 200px;
    margin-bottom: 35px;
    font-size: 18px;
    line-height: 25px;
}

.hero-header{
    height: 500px;
}

.img-hero{
    color: #6C63FF;
    width: 100%;
    height: auto;
    grid-column: 7/13;
    align-items: center;
}

.img{
    width: 100%;
    max-width: 520px;
    margin-left: 25px;
}

.textos-hero{
    grid-column: 1/7;
}

.textos-hero p{
    text-align: justify;
}

.cta{
    width: 150px;
    background: #000000;
    color: #ffffff;
    border-radius: 30px;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    font-weight: bold;
}

.cta:hover{
    width: 150px;
    background: #fff;
    color: #000;
    border: solid 2px #000;
    display: inline-block;
    text-align: center;
    padding: 8px 0;
    text-decoration: none;
    font-weight: bold;
}

/* Services */

.services{
    height: 370px;
    background: linear-gradient(180deg, #fff 50%, #6C63FF 50%);
}

.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item{
    width: 30%;
    background: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
}

.services-icon{
    font-size: 50px;
    text-align: center;
}

.titulo-services{
    margin: 20px 0;
}

/* About us */

.about-us{
    background: #6C63FF;
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}

.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-us .parrafo{
    margin-top: 10px;
    color: #fff;
}

.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.number{
    text-align: center;
    font-size: 30px;
    width: 22%;
}

/* Mission */ 

.mission{
    padding: 80px 0;
}

.textos-mission{
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;    
}

.textos-mission h3, p{
    margin: 0 0 15px 0;
}

.img-mission{
    grid-column: 1/6;
    grid-row: 1/-1;
}

/* our team */

.our-team{
    height: 550px;
    margin-bottom: 50px;
    
}
.our-team h2{
    grid-column: 1/-1;
    color: #6C63FF;
    text-align: center;
    font-size: 50px;

}
.persons{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.person{
    width: 45%;
    background: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    overflow: hidden;
    height: 90%;
    padding: 20px 40px;
    text-align: center;
}

.person img{
    width: 140px;
    height: 140px;
    margin-bottom: 15px;
    border-radius: 50%;
    border: 3px solid #6C63FF;
}

.person h3{
    margin-bottom: 15px;
}

/* Footer */

footer{
    background: #6C63FF;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
}

[class^="footer-item"] a{
    color: #fff;
    font-size: 30px;
}

[class^="footer-item"]{
    grid-column: span 6;
}

@media (min-width: 800px){
    .menu-toogle{
        display: none;
    }

    .nav-container{
        padding: 0 1em;
    }

    .site-nav{
        height: auto;
        position: relative;
        background: transparent;
        float: right;
        margin: 1.20em 0;
        clip-path: initial;
        font-size: 20px;
    }

    .site-nav li{
        display: inline-block;
        border: none;
    }

    .site-nav a{
        padding: 0;
        margin-left: 2em;
    }
    
    .site-nav i{
        display: none;
    }

    .site-nav .contacto{
        border-radius: 28px;
        border: .15em solid #fff;
        padding: .5em 1.5em;
    }
    
    .site-nav .contacto:hover{
        border-radius: 28px;
        border: .15em solid #fff;
        background-color: #fff;
        color: #6C63FF;
    }

    .site-nav a:hover,
    .site-nav a:focus{
        background: transparent;
    }
}

@media screen and (max-width:800px){
    
    .hero-header{
        height: auto;
    }

    .grid{
        grid-gap: 30px;
    }

    .img-hero, .textos-hero{
        grid-column: 1/-1;
    }

    .textos-hero{
        margin-top: 40px;
    }

    .services{
        height: auto;
        margin-top: 40px;
    }

    .item{
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
    }

    .img-mission{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }

    .textos-mission{
        grid-column: 1/-1;
        grid-row: 1/-1;
        align-self: center;
    }

}

@media screen and (max-width: 580px){

    .img{
        margin: 0;
    }
    
    .our-team{
        height: 1000px;
    }
    .persons{
        align-items: center;
        flex-wrap: wrap;
        height: 800px;
        padding: auto;

    }

    .person{
        width: 85%;
        height: 45%;
    }

}




@media screen and (max-width: 300px){
    .weight-600{
        width: 250px;
    }

    .parrafo{
        width: 250px;
    }

    .textos-mission p{
        width: 82%;
    }
    .img-mission{
        width: 82%;
    }

    .img{
        margin: 0;
        width: 250px;
    }

    .items{
        width: 82%;
    }   

    .item{
        width: 230px;
    }

    .subtitulo{
        width: 75%;
        text-align: center;
    }

    .numbers{
        height: 80px;
        width: 75%;
        flex-wrap: wrap;
    }

    .number{
        margin: 0 20px;
    }

    .persons, .person{
        width: 82%;
        flex-wrap: wrap;
    }

    .persons{
        height: 770px;
    }

    .person{
        padding: 20px;
        height: 370px;
    }

    .person:nth-child(1){
        margin-bottom: 25px;
    }
    .person img{
        width: 100px;
        height: 100px;
    }

    .our-team{
        height: 1000px;
    }
    .our-team h2{
        width: 82%;
    }

    footer{
        width: 100%;
    }
}

